# documents-application

./: .gitignore  README.md  pom.xml
src/main/java/documents/: ChromatticService.java  DocumentsService.java
src/main/java/documents/integration/: CurrentRepositoryLifeCycle.java  GateInMetaProvider.java
src/main/java/documents/model/: package-info.java
src/main/java/documents/portlet/jcr/: Controller.java  package-info.java
src/main/java/documents/portlet/jcr/templates/: index.gtmpl
src/main/java/documents/portlet/list/: Controller.java  DownloadServlet.java  UploadServlet.java  package-info.java
src/main/java/documents/portlet/list/bean/: File.java  VersionBean.java
src/main/java/documents/portlet/list/controllers/: DocumentsApplication.java  DocumentsData.java
src/main/java/documents/portlet/list/controllers/validator/: NameValidator.java
src/main/java/documents/portlet/list/templates/: files.gtmpl  index.gtmpl  properties.gtmpl
src/main/java/org/benjp/documents/portlet/list/: DownloadServlet.java  UploadServlet.java  package-info.java
src/main/java/org/benjp/documents/portlet/list/assets/: base.less  documents.less  dropbox.less  minicons.less  retina.less  variables.less
src/main/java/org/benjp/documents/portlet/list/bean/: File.java  Folder.java  VersionBean.java
src/main/java/org/benjp/documents/portlet/list/comparator/: FileDateComparator.java  FileDateReverseComparator.java  FileNameComparator.java  FileNameReverseComparator.java  FileSizeComparator.java  FileSizeReverseComparator.java
src/main/java/org/benjp/documents/portlet/list/controllers/: DocumentsApplication.java  DocumentsData.java
src/main/java/org/benjp/documents/portlet/list/controllers/validator/: NameValidator.java
src/main/java/org/benjp/documents/portlet/list/templates/: edit.gtmpl  files.gtmpl  index.gtmpl  properties.gtmpl
src/main/java/org/benjp/provider/: CurrentRepositoryLifeCycle.java  GateInMetaProvider.java
src/main/resources/locale/portlet/documents/: Resource.properties  Resource_en.properties  Resource_fr.properties
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/css/: bootstrap-modal-fix.css  bootstrap.min.css  main.css
src/main/webapp/img/: Files-file.pxm  icons.pxm
src/main/webapp/js/: bootstrap.min.js  jquery-juzu-utils-0.1.0.js  jquery.filedrop.js  main.js  purl.js
