<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.benjp</groupId>
  <artifactId>documents</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Simple Documents Application</name>

  <properties>
    <maven.compiler.target>1.5</maven.compiler.target>
    <maven.compiler.source>1.5</maven.compiler.source>
    <juzu.version>0.6.0</juzu.version>
    <exoplatform.version>4.0.0</exoplatform.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${exoplatform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Application dependencies-->
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-core</artifactId>
      <version>${juzu.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-bom-core</artifactId>
      <version>${juzu.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-plugins-portlet</artifactId>
      <version>${juzu.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-plugins-less</artifactId>
      <version>${juzu.version}</version>
      <scope>provided</scope>
    </dependency>


    <!-- eXo Platform 4.0.3 Dependencies -->
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>exo.core.component.organization.api</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.portal</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.webui.portal</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.exoplatform.ecms</groupId>
        <artifactId>ecms-core-services</artifactId>
        <scope>provided</scope>
    </dependency>


    <!-- Other Dependencies -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.8</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>documents</finalName>
    <plugins>
      <!-- Precompile the template class in maven (this is optional) -->
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sources>
                <fileset>
                  <directory>${project.build.outputDirectory}</directory>
                  <includes>
                    <include>**/*.groovy</include>
                  </includes>
                </fileset>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git://github.com/benjp/documents.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/benjp/documents.git</developerConnection>
    <url>https://github.com/benjp/documents</url>
  </scm>

</project>
