<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.benjp</groupId>
  <artifactId>documents</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Simple Documents Application</name>

  <properties>
    <maven.compiler.target>1.5</maven.compiler.target>
    <maven.compiler.source>1.5</maven.compiler.source>
    <juzu.version>0.6.0-beta15</juzu.version>
  </properties>

  <dependencies>

    <!-- Application dependencies-->
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-core</artifactId>
      <version>${juzu.version}</version>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-bom-core</artifactId>
      <version>${juzu.version}</version>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-plugins-portlet</artifactId>
      <version>${juzu.version}</version>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-plugins-less</artifactId>
      <version>${juzu.version}</version>
    </dependency>


    <!-- eXo Platform 3.5.4 Dependencies -->
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <version>2.3.8-GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>exo.core.component.organization.api</artifactId>
        <version>2.3.8-GA</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.component.portal</artifactId>
        <version>3.2.5-PLF</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.webui.portal</artifactId>
        <version>3.2.5-PLF</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.exoplatform.ecms</groupId>
        <artifactId>exo-ecms-core-services</artifactId>
        <version>2.3.8</version>
        <scope>provided</scope>
    </dependency>


    <!-- Other Dependencies -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.8</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>documents</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <dependencies>
          <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-bom-core</artifactId>
            <version>${juzu.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <id>gatein</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptorRefs>
                <descriptorRef>gatein</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git://github.com/benjp/documents.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/benjp/documents.git</developerConnection>
    <url>https://github.com/benjp/documents</url>
  </scm>

</project>
