  <% if (files!=null) { %>
  <table class="table">
    <%
       files.each { file -> %>
       <tr>
         <td width="32px">
            <div class="thumbnail">
              <img src="${file.icon}" width="32px" height="32px"/>
            </div>
         </td>
         <td>
           <div style="float:left">
             <b><a href="${file.path}" target="_new">${file.name}</a></b><br/>
             Created ${file.createdDate} by You - ${file.size}
           </div>
           <div>
             <!-- div class="document-action" style="float:right"><img src="/documents/img/triangle-big-circle-1-01.png" width="16px" height="16px"/></div>
             <div class="document-action" style="float:right"><img src="/documents/img/Communication-94.png" width="16px" height="16px"/></div -->
             <div class="document-action" style="float:right"><a href="#" class="share-button" data="${file.publicUrl}">Share</a></div>
           </div>
         </td>
       </tr>

    <% } %>
  </table>
  <% } %>


  <div class="modal hide fade" id="ShareModal" style="width: 390px;">
    <div class="modal-header">
      <a class="close" data-dismiss="modal">x</a>
      <h3>Sharing settings</h3>
    </div>
    <div class="modal-body-no">

      <form class="form-horizontal">
        <fieldset class="medium-padding">
          <label>Link to share</label>
          <input type="text" class="span4" id="file-share-link" value="">
          <p class="help-block">This is the public address for this file. Use carefully, others can download your file even if it is stored in your Private place</p>
        </fieldset>
      </form>

    </div>
    <div class="modal-footer">
      <a href="#" class="btn btn-primary" data-dismiss="modal">Close</a>
    </div>
  </div>


<script>

  $('.share-button').on("click", function() {
    console.log("share-button clicked");
    $('#file-share-link').attr("value", $(this).attr("data") );
    $('#ShareModal').modal('show');
  });

  $('#ShareModal input[type=text]').click(function() {
    $(this).select();
  });


</script>