  <% if (files!=null) { %>
  <table class="table">
    <%
       files.each { file -> %>
       <tr>
         <td width="32px">
            <div class="thumbnail">
              <img src="${file.icon}" width="32px" height="32px"/>
            </div>
         </td>
         <td>
           <div class="left">
             <b><a href="#">${file.name}</a></b>
             <br/>Created ${file.createdDate} by You - ${file.size}
           </div>
           <div class="right">
             <li class="document-action dropdown right">
               <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#"><i class="minicon-more no-margin"></i></a>
               <ul class="dropdown-menu">
                 <li><a href="#"><i class="minicon-preview"></i>Preview&nbsp;<span class="label label-info right">Coming Soon</span></a></li>
                 <li><a href="${file.path}" target="_new"><i class="minicon-download"></i>Download</a></li>
                 <li><a href="#"><i class="minicon-upload"></i>Upload New Version&nbsp;<span class="label label-info right">Coming Soon</span></a></li>
                 <li class="divider"></li>
                 <li><a href="#" class="share-button" data="${file.publicUrl}"><i class="minicon-share"></i>Share</a></li>
                 <li><a href="#"><i class="minicon-tags"></i>Add/Edit Tags&nbsp;<span class="label label-info right">Coming Soon</span></a></li>
                 <li class="divider"></li>
                 <li><a href="#"><i class="minicon-properties"></i>File Properties&nbsp;<span class="label label-info right">Coming Soon</span></a></li>
                 <li><a href="#"><i class="minicon-rename"></i>Rename&nbsp;<span class="label label-info right">Coming Soon</span></a></li>
                 <li><a href="#"><i class="minicon-delete"></i>Delete&nbsp;<span class="label label-info right">Coming Soon</span></a></li>
               </ul>
             </li>
             <div class="document-action right"><a href="#" class="share-button" data="${file.publicUrl}">Share</a></div>
             <% if (file.tags.size>0) { %>
               <br/>
               <% file.tags.each { tag -> %>
                 <span class="label label-small right">${tag}</span>
               <% } %>
             <% } %>
           </div>
         </td>
       </tr>

    <% } %>
  </table>
  <% } %>


  <div class="modal hide fade" id="ShareModal">
    <div class="modal-header">
      <a class="close" data-dismiss="modal">x</a>
      <h3>Sharing settings</h3>
    </div>
    <div class="modal-body-no">

      <form class="form-horizontal">
        <fieldset class="medium-padding">
          <label>Link to share</label>
          <input type="text" class="input-xxlarge" id="file-share-link" value="">
          <p class="help-block">This is the public address for this file. Use carefully, others can download your file even if it is stored in your Private place</p>
        </fieldset>
      </form>

    </div>
    <div class="modal-footer">
      <a href="#" class="btn btn-primary" data-dismiss="modal">Close</a>
    </div>
  </div>


<script>

  $('.share-button').on("click", function() {
    console.log("share-button clicked");
    $('#file-share-link').attr("value", $(this).attr("data") );
    $('#ShareModal').modal('show');
  });

  $('#ShareModal input[type=text]').click(function() {
    $(this).select();
  });


</script>