<div class="container" id="container-documents">
  <div class="btn-group-title" style="float:left"><h2>Personal Files and Folders</h2></div>

  <div class="btn-group" data-toggle="buttons-radio" style="float:right;">
    <button class="btn btn-inverse active" id="documents-type-button">Documents</button>
    <button class="btn btn-inverse" id="images-type-button">Images</button>
  </div>

  <div id="documents-files">
  <table class="table">
       <tr>
         <td>&nbsp;</td>
       </tr>
  </table>

  </div>

  <div id="dropbox">
    <span class="message">Drop files here to upload. <br /><i>(they will only be visible to you)</i></span>
  </div>

</div>


<script>

var jzDocumentsGetFiles = "@{getFiles()}";
var jzDocumentsDeleteFile = "@{deleteFile()}";
var jzDocumentsRenameFile = "@{renameFile()}";
var jzDocumentsEditTags = "@{editTags()}";

$(document).ready(function(){

  $('#documents-files').load(jzDocumentsGetFiles, {"type": "Documents"}, function () {
  });


  $('#images-type-button').on("click", function() {
    $('#documents-files').load(jzDocumentsGetFiles, {"type": "Pictures"}, function () {
    });
  });

  $('#documents-type-button').on("click", function() {
    console.log("documents-type-button clicked");
    $('#documents-files').load(jzDocumentsGetFiles, {"type": "Documents"}, function () {
    });
  });



});

</script>