<div class="container" id="container-documents">
  <div class="btn-group-title" style="float:left"><h3 style="line-height:0px;"><%=context%> Files and Folders</h3></div>
  <div class="btn-group filter-files" data-toggle="buttons-radio" style="float:right;">
    <button class="btn btn-inverse active" id="documents-type-button">Documents</button>
    <button class="btn btn-inverse" id="images-type-button">Images</button>
  </div>

  <div class="filter-tag" style="float:right;display:none;">
    <label class="left" style="padding-top: 5px;">Filter By&nbsp;</label>
    <button class="btn btn-inverse active right" id="tag-type-button"></button>
  </div>

  <div id="dropzone" style="display: none; clear: both;">
    <div id="hideDropzone" style="width: 300px; padding: 10px; margin: auto; text-align: center; cursor:pointer;">Click here to clear your Drop zone</div>
    <div id="dropbox">
      <span class="message">Drop files here to upload. <br /><i>(they will only be visible to you)</i></span>
    </div>
  </div>

  <div id="documents-files">
  <table class="table">
       <tr>
         <td>&nbsp;</td>
       </tr>
  </table>

  </div>

</div>


<script>

var jzDocumentsGetFiles = "@{getFiles()}";
var jzDocumentsGetProperties = "@{getProperties()}";
var jzDocumentsRestore = "@{restore()}";
var jzDocumentsDeleteFile = "@{deleteFile()}";
var jzDocumentsRenameFile = "@{renameFile()}";
var jzDocumentsEditTags = "@{editTags()}";
var documentFilter = "Documents";
var currentTag = "";
var docAppContext = "<%=context%>";
var docAppSpace = "<%=space%>";

</script>