<div class="container" id="container-documents">
  <div class="btn-group-title" style="float:left"><h2><%=context%> Files and Folders</h2></div>
  <div class="btn-group filter-files" data-toggle="buttons-radio" style="float:right;">
    <button class="btn btn-inverse active" id="documents-type-button">Documents</button>
    <button class="btn btn-inverse" id="images-type-button">Images</button>
  </div>

  <div class="filter-tag" style="float:right;display:none;">
    <label class="left" style="padding-top: 5px;">Filter By&nbsp;</label>
    <button class="btn btn-inverse active right" id="tag-type-button"></button>
  </div>

  <div id="dropbox" style="display: none; clear: both;">
    <span class="message">Drop files here to upload. <br /><i>(they will only be visible to you)</i></span>
  </div>

  <div id="documents-files">
  <table class="table">
       <tr>
         <td>&nbsp;</td>
       </tr>
  </table>

  </div>

</div>


<script>

var jzDocumentsGetFiles = "@{getFiles()}";
var jzDocumentsDeleteFile = "@{deleteFile()}";
var jzDocumentsRenameFile = "@{renameFile()}";
var jzDocumentsEditTags = "@{editTags()}";
var documentFilter = "Documents";
var currentTag = "";
var docAppContext = "<%=context%>";
var docAppSpace = "<%=space%>";


// Show the dropzone when dragging files (not folders or page
// elements). The dropzone is hidden after a timer to prevent
// flickering to occur as `dragleave` is fired constantly.
var dragTimer;
$(document).on('dragover', function(e) {
    var dt = e.originalEvent.dataTransfer;
    if(dt.types != null && (dt.types.indexOf ? dt.types.indexOf('Files') != -1 : dt.types.contains('application/x-moz-file'))) {
        $("#dropbox").show();
        window.clearTimeout(dragTimer);
    }
});
$(document).on('dragleave', function(e) {
    dragTimer = window.setTimeout(function() {
        $("#dropbox").hide();
        }, 25);
});

</script>