<% if (file!=null) { %>

<ul class="nav nav-tabs" id="propertiesTab">
  <li class="active"><a href="#general">General</a></li>
  <li><a href="#versions">Versions</a></li>
</ul>

<div class="tab-content">
  <div class="tab-pane active" id="general">

    <table class="table table-striped table-condensed">
      <tbody>
        <tr>
          <td>Name</td>
          <td><%=file.name%></td>
        </tr>
        <tr>
          <td>Created Date</td>
          <td><%=file.createdDate%></td>
        </tr>
        <tr>
          <td>Size</td>
          <td><%=file.size%></td>
        </tr>
        <tr>
          <td>Tags</td>
          <td>
             <% if (file.tags.size>0) { %>
               <% file.tags.each { tag -> %>
                 <span class="label label-info">${tag}</span>
               <% } %>
             <% } %>
          </td>
        </tr>
      </tbody>
    </table>

  </div>

  <div class="tab-pane" id="versions">

    <% if (file.versions.size()>0) { %>
    <table class="table table-striped table-condensed">
      <thead>
        <tr>
          <th>Versions</th>
          <th>Created Date</th>
        </tr>
      </thead>
      <tbody>
         <% file.versions.each { version -> %>
          <tr>
            <td><%=version.name%></td>
            <td><%=version.createdDate%></td>
          </tr>
         <% } %>
      </tbody>
    </table>
    <% } %>

  </div>

</div>

<script>
  $(function () {
    $('#propertiesTab a:first').tab('show');
  });

  $('#propertiesTab a').click(function (e) {
    e.preventDefault();
    $(this).tab('show');
  })

</script>

<% } %>
