<% if (files!=null) { %>
<table class="table">
  <%
    files.each { file -> %>
  <tr>
    <td width="32px">
      <div class="thumbnail" data="${file.preview}" style="cursor:pointer;">
        <img src="${file.icon}" width="32px" height="32px"/>
      </div>
    </td>
    <td>
      <div class="left">
             <span>
               <% if (file.isFile) { %>
                <b><a href="${file.path}" target="_new">${file.name}</a></b>
               <% } else { %>
                <b><a href="#" class="folder-link" data-name="${file.name}">${file.name}</a></b>
               <% } %>
             </span>
             <span style="display:none;position:relative;">
                <input type="text" class="input-xlarge input no-margin" value="${file.name}" />
                <a href="#" class="btn btn-primary">Save</a>
                <a href="#" class="btn">Cancel</a>
             </span>
        <br/>
             <span>
               <% if (!"".equals(file.version)) { %><div class="label label-info left file-version" data-uuid="${file.uuid}">${file.version}</div><% } %>
               <div class="file-date left">Created ${file.createdDate} by You
                 <% if (file.isFile) { %>
                 - ${file.size}
                 <% } %>
               </div>
             </span>
      </div>
      <div class="right">
        <li class="document-action dropdown right">
          <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#"><i class="minicon-more no-margin"></i></a>
          <ul class="dropdown-menu" data-name="${file.name}" data-uuid="${file.uuid}" data-tags="${file.tagsAsString}">
            <% if (file.isFile) { %>
            <li><a href="#" class="preview-link" data="${file.preview}"><i class="minicon-preview"></i>Preview</a></li>
            <li><a href="${file.path}" target="_new"><i class="minicon-download"></i>Download</a></li>
            <li><a href="#" class="upload-link" data-uuid="${file.uuid}"><i class="minicon-upload"></i>Upload New Version</a></li>
            <li class="divider"></li>
            <li><a href="#" class="share-link" data="${file.publicUrl}"><i class="minicon-share"></i>Share</a></li>
            <li><a href="#" class="tags-link"><i class="minicon-tags"></i>Add/Edit Tags</a></li>
            <li class="divider"></li>
            <% } %>
            <li><a href="#" class="properties-link" data-uuid="${file.uuid}"><i class="minicon-properties"></i>Properties</a></li>
            <li><a href="#" class="rename-link"><i class="minicon-rename"></i>Rename</a></li>
            <li><a href="#" class="delete-link"><i class="minicon-delete"></i>Delete</a></li>
          </ul>
        </li>
        <% if (file.isFile) { %>
          <div class="document-action right"><a href="#" class="share-link" data="${file.publicUrl}">Share</a></div>
        <% } %>
        <% if (file.tags.size>0) { %>
        <br/>
        <% file.tags.each { tag -> %>
        <span class="label label-small right label-tag">${tag}</span>
        <% } %>
        <% } %>
      </div>
    </td>
  </tr>

  <% } %>
</table>
<% } %>




<script>

  (function() {

    <% if (files!=null && files.size()==0) { %>
    $('#dropzone').css("display", "block");
    <% } else { %>
    $('#dropzone').css("display", "none");
    <% } %>

  })();

</script>