<% if (files!=null) { %>
<table class="table">
  <%
    files.each { file -> %>
  <tr>
    <td width="32px" style="padding: 8px 8px 8px 0;">
      <% if (file.isFile) { %>
        <div class="thumbnail" data="${file.preview}" style="cursor:pointer;">
      <% } %>
          <img src="${file.icon}" width="32px" height="32px"/>
      <% if (file.isFile) { %>
        </div>
      <% } %>
    </td>
    <td style="padding: 8px 0;">
      <div class="left">
             <span>
               <% if (file.isFile) { %>
                <b><a href="${file.restPath}" target="_new">${file.name}</a></b>
               <% } else { %>
                <b><a href="#" class="folder-link" data-name="${file.name}">${file.name}</a></b>
               <% } %>
             </span>
             <span style="display:none;position:relative;">
                <input type="text" class="input-xlarge input no-margin" value="${file.name}" />
                <a href="#" class="btn btn-primary">Save</a>
                <a href="#" class="btn">Cancel</a>
             </span>
        <br/>
             <span>
               <% if (!"".equals(file.version)) { %><div class="label label-info left file-version" data-uuid="${file.uuid}">${file.version}</div><% } %>
               <div class="file-date left">Created ${file.createdDate} &{benjp.documents.by.you}
                 <% if (file.isFile) { %>
                 - ${file.size}
                 <% } %>
               </div>
             </span>
      </div>
      <div class="right">
        <span class="document-action dropdown right">
          <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#"><i class="minicon-more no-margin"></i></a>
          <ul class="dropdown-menu" style="margin-left:-135px;" data-name="${file.name}" data-uuid="${file.uuid}" data-path="${file.path}" data-tags="${file.tagsAsString}">
            <% if (file.isFile) { %>
            <li><a href="#" class="preview-link" data="${file.preview}"><i class="minicon-preview"></i>&{benjp.documents.preview}</a></li>
            <li><a href="${file.path}" target="_new"><i class="minicon-download"></i>&{benjp.documents.download}</a></li>
            <li><a href="#" class="upload-link" data-uuid="${file.uuid}"><i class="minicon-upload"></i>&{benjp.documents.version}</a></li>
            <li class="divider"></li>
            <li><a href="#" class="share-link" data="${file.publicUrl}"><i class="minicon-share"></i>&{benjp.documents.share}</a></li>
            <li><a href="#" class="tags-link"><i class="minicon-tags"></i>&{benjp.documents.edit.tags}</a></li>
            <li class="divider"></li>
            <% } %>
            <li><a href="#" class="properties-link" data-uuid="${file.uuid}" data-path="${file.path}"><i class="minicon-properties"></i>&{benjp.documents.properties}</a></li>
            <li><a href="#" class="rename-link"><i class="minicon-rename"></i>&{benjp.documents.rename}</a></li>
            <li><a href="#" class="delete-link"><i class="minicon-delete"></i>&{benjp.documents.delete}</a></li>
          </ul>
        </span>
        <% if (file.isFile) { %>
          <div class="document-action right"><a href="#" class="share-link" data="${file.publicUrl}">&{benjp.documents.share}</a></div>
        <% } %>
        <% if (file.tags.size>0) { %>
        <br/>
        <% file.tags.each { tag -> %>
        <span class="label label-small right label-tag">${tag}</span>
        <% } %>
        <% } %>
      </div>
    </td>
  </tr>

  <% } %>
</table>
<% } %>




<script>

  (function() {

    <% if (files!=null && files.size()==0) { %>
    $('#dropzone').css("display", "block");
    <% } else { %>
    $('#dropzone').css("display", "none");
    <% } %>

  })();

</script>