<div class="container" id="container-documents"
       data-document-filter="Documents"
       data-current-tag=""
       data-app-context="${context}"
       data-app-space="${space}"
       data-refresh="${refresh}"

       data-label-browser-not-supported="&{benjp.documents.browser.not.supported}"
       data-label-too-many-files="&{benjp.documents.too.many.files}"
       data-label-file-too-large="&{benjp.documents.file.too.large}"
       data-label-only-allowed="&{benjp.documents.only.allowed}"
       data-label-dropzone-msg1="&{benjp.documents.dropzone.msg1}"
       data-label-dropzone-msg2="&{benjp.documents.dropzone.msg2}"
       data-label-home="&{benjp.documents.home}"
       data-label-sort-by="&{benjp.documents.sort.by}"
       data-label-name="&{benjp.documents.name}"
       data-label-date="&{benjp.documents.date}"
       data-label-size="&{benjp.documents.size}"
       data-label-date-minutes="&{benjp.documents.date.minutes}"
       data-label-date-today="&{benjp.documents.date.today}"
       data-label-date-yesterday="&{benjp.documents.date.yesterday}"
>

  <div class="btn-group-title" style="float:left"><h3 style="line-height:20px;">&{benjp.documents.title}</h3></div>
  <div class="btn-group" style="float:right;">
    <button class="btn btn-inverse upload-button"><i class="minicon-upload-white"></i>&{benjp.documents.upload}</button>
    <button class="btn btn-inverse new-folder-link"><i class="minicon-add-white"></i>&{benjp.documents.new.folder}</button>
  </div>

  <div style="clear: both;">
    <ul class="breadcrumb" style="float: left;" id="documents-breadcrumb">
      <li class="breadcrumb-link" data-name=""><a href="#">&{benjp.documents.home}</a> <span class="divider">/</span></li>
      <li class="active" class="breadcrumb-link" data-name="Documents">&{benjp.documents.documents}</li>
    </ul>
    <span style="float:right;">
      <li class="document-action dropdown right">
        &{benjp.documents.sort.by}&nbsp;<a class="dropdown-toggle" id="order-by-link" data-toggle="dropdown" data-target="#" href="#" data-order="asc" data-by="name">&{benjp.documents.name}</a>
        <ul class="dropdown-menu order-by-menu" style="min-width: 50px;">
          <li data-by="name" id="order-by-name"><a href="#"><i class="minicon-asc"></i>&{benjp.documents.name}</a></li>
          <li data-by="date" id="order-by-date"><a href="#"><i class="minicon-empty"></i>&{benjp.documents.date}</a></li>
          <li data-by="size" id="order-by-size"><a href="#"><i class="minicon-empty"></i>&{benjp.documents.size}</a></li>
        </ul>
      </li>
    </span>
  </div>

  <div id="dropzone" style="display: none; clear: both;">
    <div id="hideDropzone" style="width: 300px; padding: 10px; margin: auto; text-align: center; cursor:pointer;">&{benjp.documents.dropzone.hide}</div>
    <div id="dropbox">
      <span class="message">&{benjp.documents.dropzone.msg1} <br /><i>(&{benjp.documents.dropzone.msg2})</i></span>
    </div>
  </div>

  <div id="documents-files">
  <table class="table">
       <tr>
         <td>&nbsp;</td>
       </tr>
  </table>
  </div>

  <div class="pagination pagination-centered" style="display:none;">
    <ul>
      <li class="disabled"><a href="#">&laquo;</a></li>
      <li class="active"><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">Next</a></li>
    </ul>
  </div>

</div>

<!-- ################################## -->
<!-- ######### PROPERTIES MODAL ############ -->
<!-- ################################## -->
<div class="modal hide fade" id="PropertiesModal">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">x</a>
    <h3>&{benjp.documents.properties}</h3>
  </div>
  <div class="modal-body-no">

    <div id="document-properties" style="width:100%;text-align:center;padding:10px;">&{benjp.documents.properties.loading}</div>

  </div>

  <div class="modal-footer">
    <a href="#" class="btn btn-primary" data-dismiss="modal">&{benjp.documents.close}</a>
  </div>
</div>

<!-- ################################## -->
<!-- ######### PREVIEW MODAL ############ -->
<!-- ################################## -->
<div class="modal hide fade" id="PreviewModal">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">x</a>
    <h3>&{benjp.documents.preview}</h3>
  </div>
  <div class="modal-body-no">

    <div class="thumbnail" style="margin:5px; height:340px; overflow: auto;">
      <img src="" width="550px" height="550px" id="preview-image" />
    </div>

  </div>
  <div class="modal-footer">
    <a href="#" class="btn btn-primary" data-dismiss="modal">&{benjp.documents.close}</a>
  </div>
</div>

<!-- ################################## -->
<!-- ######### UPLOAD MODAL ############ -->
<!-- ################################## -->
<div class="modal hide fade" id="UploadModal">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">x</a>
    <h3>&{benjp.documents.version}</h3>
  </div>
  <div class="modal-body-no" style="padding: 10px;">

    <form action="/documents/uploadServlet" id="file-form" method="post" enctype="multipart/form-data">
      <input type="hidden" name="app-context" value="---" id="file-upload-context" />
      <input type="hidden" name="app-space" value="---" id="file-upload-space" />
      <input type="hidden" name="data-uuid" value="---" id="file-upload-input" />
      <input type="hidden" name="app-filter" value="---" id="file-upload-filter" />
      <input type="file" name="pic" style="width:400px; margin: auto; padding-left: 30px;" />
      <input type="submit" value="&{benjp.documents.upload}"/>
    </form>

    <div class="progress">
      <div class="bar"></div>
      <div class="percent">0%</div>
    </div>

    <div id="status"></div>

  </div>
  <div class="modal-footer">
    <a href="#" class="btn btn-primary" data-dismiss="modal">&{benjp.documents.close}</a>
  </div>
</div>

<!-- ################################## -->
<!-- ######### SHARE MODAL ############ -->
<!-- ################################## -->
<div class="modal hide fade" id="ShareModal">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">x</a>
    <h3>&{benjp.documents.sharing}</h3>
  </div>
  <div class="modal-body-no">

    <form class="form-horizontal">
      <fieldset class="medium-padding">
        <label>&{benjp.documents.sharing.link}</label>
        <input type="text" class="input-xxlarge" id="file-share-link" value="">
        <p class="help-block">&{benjp.documents.help.sharing}</p>
      </fieldset>
    </form>

  </div>
  <div class="modal-footer">
    <a href="#" class="btn btn-primary" data-dismiss="modal">&{benjp.documents.close}</a>
  </div>
</div>

<!-- ################################## -->
<!-- ######### DELETE MODAL ########### -->
<!-- ################################## -->
<div class="modal hide fade" id="DeleteModal">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">x</a>
    <h3>&{benjp.documents.delete}</h3>
  </div>
  <div class="modal-body-no">

    <form class="form-horizontal">
      <fieldset class="medium-padding">
        <label id="delete-label"></label>
      </fieldset>
    </form>

  </div>
  <div class="modal-footer">
    <a href="#" class="btn btn-danger" data-uuid="---" data-path="---" id="delete-button">&{benjp.documents.delete}</a>
    <a href="#" class="btn" data-dismiss="modal">&{benjp.documents.cancel}</a>
  </div>
</div>

<!-- ################################## -->
<!-- ######### RENAME MODAL ########### -->
<!-- ################################## -->
<div class="modal hide fade" id="RenameModal">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">x</a>
    <h3>&{benjp.documents.rename}</h3>
  </div>
  <div class="modal-body-no">

    <form class="form-horizontal">
      <fieldset class="medium-padding control-group">
        <label>&{benjp.documents.rename.new}</label>
        <input type="text" class="input-xxlarge" id="file-name" value="">
        <label id="rename-error"></label>
      </fieldset>
    </form>

  </div>
  <div class="modal-footer">
    <div class="actions">
      <a href="#" class="btn btn-primary" data-uuid="---" data-path="---" id="rename-button">&{benjp.documents.rename}</a>
      <a href="#" class="btn" data-dismiss="modal">&{benjp.documents.cancel}</a>
    </div>
  </div>
</div>

<!-- ################################## -->
<!-- ######### NEW FOLDER MODAL ########### -->
<!-- ################################## -->
<div class="modal hide fade" id="NewFolderModal">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">x</a>
    <h3>&{benjp.documents.new.folder}</h3>
  </div>
  <div class="modal-body-no">

    <form class="form-horizontal">
      <fieldset class="medium-padding control-group">
        <label>&{benjp.documents.folder.name}</label>
        <input type="text" class="input-xxlarge" id="folder-name" value="">
        <label id="folder-error"></label>
      </fieldset>
    </form>

  </div>
  <div class="modal-footer">
    <div class="actions">
      <a href="#" class="btn btn-primary" id="folder-button">&{benjp.documents.save}</a>
      <a href="#" class="btn" data-dismiss="modal">&{benjp.documents.cancel}</a>
    </div>
  </div>
</div>

<!-- ################################## -->
<!-- ########## TAGS MODAL ############ -->
<!-- ################################## -->
<div class="modal hide fade" id="TagsModal">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">x</a>
    <h3>&{benjp.documents.edit.tags}</h3>
  </div>
  <div class="modal-body-no">

    <form class="form-horizontal">
      <label id="tags-label" style="padding-left: 10px;"></label>
      <fieldset class="medium-padding control-group">
        <label><b>&{benjp.documents.tags.comma}</b></label>
        <input type="text" class="input-xxlarge" id="file-tags" value="">
        <label id="tags-error"></label>
      </fieldset>
    </form>

  </div>
  <div class="modal-footer">
    <div class="actions">
      <a href="#" class="btn btn-primary" data-uuid="---" id="tags-save-button">&{benjp.documents.save}</a>
      <a href="#" class="btn" data-dismiss="modal">&{benjp.documents.cancel}</a>
    </div>
  </div>
</div>

<script id="filesTpl" type="text">
  <table class="table">
  {{#files}}

    <tr>
      <td width="32px" style="padding: 8px 8px 8px 0;">

        {{#isFile}}
        <div class="thumbnail" data="{{preview}}" style="cursor:pointer;">
          <img src="{{icon}}" width="32px" height="32px"/>
        </div>
        {{/isFile}}
        {{^isFile}}
          <img src="{{icon}}" width="24px" height="24px" style="padding:4px;"/>
        {{/isFile}}
      </td>
      <td style="padding: 8px 0;">
        <div class="left">
             <span>
              {{#isFile}}
                <b><a href="{{restPath}}" target="_new">{{name}}</a></b>
              {{/isFile}}
              {{^isFile}}
                <b><a href="#" class="folder-link" data-name="{{name}}">{{name}}</a></b><span class="folder-size">{{sizeLabel}}</span>
              {{/isFile}}
             </span>
             <br/>
             <span>
               {{#hasVersion}}
               <div class="label label-info left file-version" data-uuid="{{uuid}}">{{version}}</div>
               {{/hasVersion}}
               <div class="file-date left">Modified <span class="timestamp-label" data-timestamp="{{timestamp}}">{{createdDate}}</span>&nbsp;&{benjp.documents.by.you} {{owner}}
                 {{#isFile}}
                 - {{sizeLabel}}
                 {{/isFile}}
               </div>
             </span>
        </div>
        <div class="right">
          <li class="document-action dropdown right">
            <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#"><i class="minicon-more no-margin"></i></a>
            <ul class="dropdown-menu" style="margin-left:-135px;" data-name="{{name}}" data-uuid="{{uuid}}" data-path="{{path}}" data-tags="{{tagsAsString}}">
              {{#isFile}}
              <li><a href="#" class="preview-link" data="{{preview}}"><i class="minicon-preview"></i>&{benjp.documents.preview}</a></li>
              <li><a href="{{path}}" target="_new"><i class="minicon-download"></i>&{benjp.documents.download}</a></li>
              <li><a href="#" class="upload-link" data-uuid="{{uuid}}"><i class="minicon-upload"></i>&{benjp.documents.version}</a></li>
              <li class="divider"></li>
              <li><a href="#" class="share-link" data="{{publicUrl}}"><i class="minicon-share"></i>&{benjp.documents.share}</a></li>
              <li><a href="#" class="tags-link"><i class="minicon-tags"></i>&{benjp.documents.edit.tags}</a></li>
              <li class="divider"></li>
              {{/isFile}}
              <li><a href="#" class="properties-link" data-uuid="{{uuid}}" data-path="{{path}}"><i class="minicon-properties"></i>&{benjp.documents.properties}</a></li>
              <li><a href="#" class="rename-link"><i class="minicon-rename"></i>&{benjp.documents.rename}</a></li>
              <li><a href="#" class="delete-link"><i class="minicon-delete"></i>&{benjp.documents.delete}</a></li>
            </ul>
          </li>
          {{#isFile}}
          <div class="document-action right"><a href="#" class="share-link" data="{{publicUrl}}">&{benjp.documents.share}</a></div>
          {{/isFile}}
          {{#hasTags}}
          <br/>
            {{#tags}}
            <span class="label label-small right label-tag">{{.}}</span>
            {{/tags}}
          {{/hasTags}}
        </div>
      </td>
    </tr>

  {{/files}}
  </table>
</script>

