<div class="container" id="container-documents"
       data-document-filter="Documents"
       data-current-tag=""
       data-app-context="<%=context%>"
       data-app-space="<%=space%>"

       data-label-browser-not-supported="&{benjp.documents.browser.not.supported}"
       data-label-too-many-files="&{benjp.documents.too.many.files}"
       data-label-file-too-large="&{benjp.documents.file.too.large}"
       data-label-only-allowed="&{benjp.documents.only.allowed}"
       data-label-dropzone-msg1="&{benjp.documents.dropzone.msg1}"
       data-label-dropzone-msg2="&{benjp.documents.dropzone.msg2}"
       data-label-home="&{benjp.documents.home}"
>

  <div class="btn-group-title" style="float:left"><h3 style="line-height:20px;">&{benjp.documents.title}</h3></div>
  <div class="btn-group filter-files" data-toggle="buttons-radio" style="float:right;">
    <button class="btn btn-inverse active" id="documents-type-button">&{benjp.documents.documents}</button>
    <button class="btn btn-inverse" id="images-type-button">&{benjp.documents.images}</button>
  </div>

  <div class="filter-tag" style="float:right;display:none;">
    <label class="left" style="padding-top: 5px;">&{benjp.documents.filter.by}&nbsp;</label>
    <button class="btn btn-inverse active right" id="tag-type-button"></button>
  </div>

  <div style="clear: both;">
    <ul class="breadcrumb" style="float: left;" id="documents-breadcrumb">
      <li class="breadcrumb-link" data-name=""><a href="#">&{benjp.documents.home}</a> <span class="divider">/</span></li>
      <li class="active" class="breadcrumb-link" data-name="Documents">&{benjp.documents.documents}</li>
    </ul>
    <a href="#" class="new-folder-link" style="float:right;line-height: 35px;"><i class="minicon-add"></i>&{benjp.documents.new.folder}</a>
  </div>

  <div id="dropzone" style="display: none; clear: both;">
    <div id="hideDropzone" style="width: 300px; padding: 10px; margin: auto; text-align: center; cursor:pointer;">&{benjp.documents.dropzone.hide}</div>
    <div id="dropbox">
      <span class="message">&{benjp.documents.dropzone.msg1} <br /><i>(&{benjp.documents.dropzone.msg2})</i></span>
    </div>
  </div>

  <div id="documents-files">
  <table class="table">
       <tr>
         <td>&nbsp;</td>
       </tr>
  </table>

  </div>

</div>

<!-- ################################## -->
<!-- ######### PROPERTIES MODAL ############ -->
<!-- ################################## -->
<div class="modal hide fade" id="PropertiesModal">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">x</a>
    <h3>&{benjp.documents.properties}</h3>
  </div>
  <div class="modal-body-no">

    <div id="document-properties" style="width:100%;text-align:center;padding:10px;">&{benjp.documents.properties.loading}</div>

  </div>

  <div class="modal-footer">
    <a href="#" class="btn btn-primary" data-dismiss="modal">&{benjp.documents.close}</a>
  </div>
</div>

<!-- ################################## -->
<!-- ######### PREVIEW MODAL ############ -->
<!-- ################################## -->
<div class="modal hide fade" id="PreviewModal">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">x</a>
    <h3>&{benjp.documents.preview}</h3>
  </div>
  <div class="modal-body-no">

    <div class="thumbnail" style="margin:5px; height:340px; overflow: auto;">
      <img src="" width="550px" height="550px" id="preview-image" />
    </div>

  </div>
  <div class="modal-footer">
    <a href="#" class="btn btn-primary" data-dismiss="modal">&{benjp.documents.close}</a>
  </div>
</div>

<!-- ################################## -->
<!-- ######### UPLOAD MODAL ############ -->
<!-- ################################## -->
<div class="modal hide fade" id="UploadModal">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">x</a>
    <h3>&{benjp.documents.version}</h3>
  </div>
  <div class="modal-body-no" style="padding: 10px;">

    <form action="/documents/uploadServlet" method="post" enctype="multipart/form-data">
      <input type="hidden" name="app-context" value="---" id="file-upload-context" />
      <input type="hidden" name="app-space" value="---" id="file-upload-space" />
      <input type="hidden" name="data-uuid" value="---" id="file-upload-input" />
      <input type="file" name="pic" style="width:400px; margin: auto; padding-left: 30px;" />
      <input type="submit" value="&{benjp.documents.upload}"/>
    </form>

    <div class="progress">
      <div class="bar"></div>
      <div class="percent">0%</div>
    </div>

    <div id="status"></div>

  </div>
  <div class="modal-footer">
    <a href="#" class="btn btn-primary" data-dismiss="modal">&{benjp.documents.close}</a>
  </div>
</div>

<!-- ################################## -->
<!-- ######### SHARE MODAL ############ -->
<!-- ################################## -->
<div class="modal hide fade" id="ShareModal">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">x</a>
    <h3>&{benjp.documents.sharing}</h3>
  </div>
  <div class="modal-body-no">

    <form class="form-horizontal">
      <fieldset class="medium-padding">
        <label>&{benjp.documents.sharing.link}</label>
        <input type="text" class="input-xxlarge" id="file-share-link" value="">
        <p class="help-block">&{benjp.documents.help.sharing}</p>
      </fieldset>
    </form>

  </div>
  <div class="modal-footer">
    <a href="#" class="btn btn-primary" data-dismiss="modal">&{benjp.documents.close}</a>
  </div>
</div>

<!-- ################################## -->
<!-- ######### DELETE MODAL ########### -->
<!-- ################################## -->
<div class="modal hide fade" id="DeleteModal">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">x</a>
    <h3>&{benjp.documents.delete}</h3>
  </div>
  <div class="modal-body-no">

    <form class="form-horizontal">
      <fieldset class="medium-padding">
        <label id="delete-label"></label>
      </fieldset>
    </form>

  </div>
  <div class="modal-footer">
    <a href="#" class="btn btn-danger" data-uuid="---" data-path="---" id="delete-button">&{benjp.documents.delete}</a>
    <a href="#" class="btn" data-dismiss="modal">&{benjp.documents.cancel}</a>
  </div>
</div>

<!-- ################################## -->
<!-- ######### RENAME MODAL ########### -->
<!-- ################################## -->
<div class="modal hide fade" id="RenameModal">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">x</a>
    <h3>&{benjp.documents.rename}</h3>
  </div>
  <div class="modal-body-no">

    <form class="form-horizontal">
      <fieldset class="medium-padding control-group">
        <label>&{benjp.documents.rename.new}</label>
        <input type="text" class="input-xxlarge" id="file-name" value="">
        <label id="rename-error"></label>
      </fieldset>
    </form>

  </div>
  <div class="modal-footer">
    <div class="actions">
      <a href="#" class="btn btn-primary" data-uuid="---" data-path="---" id="rename-button">&{benjp.documents.rename}</a>
      <a href="#" class="btn" data-dismiss="modal">&{benjp.documents.cancel}</a>
    </div>
  </div>
</div>

<!-- ################################## -->
<!-- ######### NEW FOLDER MODAL ########### -->
<!-- ################################## -->
<div class="modal hide fade" id="NewFolderModal">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">x</a>
    <h3>&{benjp.documents.new.folder}</h3>
  </div>
  <div class="modal-body-no">

    <form class="form-horizontal">
      <fieldset class="medium-padding control-group">
        <label>&{benjp.documents.folder.name}</label>
        <input type="text" class="input-xxlarge" id="folder-name" value="">
        <label id="folder-error"></label>
      </fieldset>
    </form>

  </div>
  <div class="modal-footer">
    <div class="actions">
      <a href="#" class="btn btn-primary" id="folder-button">&{benjp.documents.save}</a>
      <a href="#" class="btn" data-dismiss="modal">&{benjp.documents.cancel}</a>
    </div>
  </div>
</div>

<!-- ################################## -->
<!-- ########## TAGS MODAL ############ -->
<!-- ################################## -->
<div class="modal hide fade" id="TagsModal">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">x</a>
    <h3>&{benjp.documents.edit.tags}</h3>
  </div>
  <div class="modal-body-no">

    <form class="form-horizontal">
      <label id="tags-label" style="padding-left: 10px;"></label>
      <fieldset class="medium-padding control-group">
        <label><b>&{benjp.documents.tags.comma}</b></label>
        <input type="text" class="input-xxlarge" id="file-tags" value="">
        <label id="tags-error"></label>
      </fieldset>
    </form>

  </div>
  <div class="modal-footer">
    <div class="actions">
      <a href="#" class="btn btn-primary" data-uuid="---" id="tags-save-button">&{benjp.documents.save}</a>
      <a href="#" class="btn" data-dismiss="modal">&{benjp.documents.cancel}</a>
    </div>
  </div>
</div>

