<% if (file!=null) { %>

<ul class="nav nav-tabs" id="propertiesTab">
  <li class="active"><a href="#general">&{benjp.documents.general}</a></li>
  <% if (file.isFile) { %>
  <li><a href="#versions">&{benjp.documents.versions}</a></li>
  <% } %>
</ul>

<div class="tab-content">
  <div class="tab-pane active" id="general">

    <table class="table table-striped table-condensed">
      <tbody>
        <tr>
          <td>&{benjp.documents.name}</td>
          <td><%=file.name%></td>
        </tr>
        <tr>
          <td>&{benjp.documents.created.date}</td>
          <td><%=file.createdDate%></td>
        </tr>
        <% if (file.isFile) { %>
          <tr>
            <td>&{benjp.documents.size}</td>
            <td><%=file.size%></td>
          </tr>
          <tr>
            <td>&{benjp.documents.tags}</td>
            <td>
               <% if (file.tags.size>0) { %>
                 <% file.tags.each { tag -> %>
                   <span class="label label-info">${tag}</span>
                 <% } %>
               <% } %>
            </td>
          </tr>
        <% } %>
      </tbody>
    </table>

  </div>

  <% if (file.isFile) { %>
  <div class="tab-pane" id="versions">

    <% if (file.versions!=null && file.versions.size()>0) { %>
    <table class="table table-striped table-condensed">
      <thead>
        <tr>
          <th>&{benjp.documents.versions}</th>
          <th>&{benjp.documents.created.date}</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
         <% file.versions.each { version -> %>
          <tr>
            <td><%=version.readableName%></td>
            <td><%=version.createdDate%></td>
            <td>
              <% if (!version.isRootVersion()) { %>
                <a href="#" class="restore-link" data="<%=version.name%>" data-uuid="<%=file.uuid%>">&{benjp.documents.restore}</a>
              <% } %>
            </td>
          </tr>
         <% } %>
      </tbody>
    </table>
    <% } %>

  </div>
  <% } %>

</div>

<% } %>
